{
  "name": "alic3.dev",
  "author": {
    "name": "alic3dev",
    "email": "alice@alic3.dev",
    "url": "https://alic3.dev"
  },
  "repository": "github:alic3dev/alic3.dev",
  "bugs": {
    "url": "https://github.com/alic3dev/alic3.dev/issues",
    "email": "bug@alic3.dev"
  },
  "homepage": "https://alic3.dev",
  "version": "0.3.0",
  "license": "ISC",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "rm -fr .next .turbo node_modules/.cache/turbo",
    "clean-dev": "rm -rf .next && next dev",
    "clean-build": "rm -rf .next && next build",
    "clean-build-start": "rm -rf .next && next build && next start",
    "script": "ts-node ./scripts/run.ts"
  },
  "dependencies": {
    "@catppuccin/palette": "^0.2.0",
    "@react-pdf/renderer": "^3.4.4",
    "@react-pdf/types": "^2.5.0",
    "@types/grecaptcha": "^3.0.9",
    "@types/node": "20.11.25",
    "@types/react": "18.2.64",
    "@types/react-dom": "18.2.21",
    "@upstash/ratelimit": "^1.2.1",
    "@vercel/analytics": "^1.3.1",
    "@vercel/kv": "^1.0.1",
    "@vercel/postgres-kysely": "^0.7.2",
    "@vercel/speed-insights": "^1.0.12",
    "autoprefixer": "10.4.18",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "eslint": "8.57.0",
    "eslint-config-next": "14.1.3",
    "kysely": "^0.27.3",
    "module-alias": "^2.2.3",
    "next": "^14.2.4",
    "nodemailer": "^6.9.13",
    "openai": "^4.51.0",
    "postcss": "8.4.35",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^5.2.1",
    "server-only": "^0.0.1",
    "typescript": "5.4.2"
  },
  "devDependencies": {
    "@types/module-alias": "^2.0.4",
    "@types/nodemailer": "^6.4.15",
    "encoding": "^0.1.13",
    "sass": "^1.77.5"
  },
  "packageManager": "pnpm@9.3.0+sha512.ee7b93e0c2bd11409c6424f92b866f31d3ea1bef5fbe47d3c7500cdc3c9668833d2e55681ad66df5b640c61fa9dc25d546efa54d76d7f8bf54b13614ac293631"
}
